AWSTemplateFormatVersion: 2010-09-09
Description: 'AWS CloudFormation Sample Template for S3 Bucket Creation.'
Resources:
  Asset:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "jiteshkarki1-test"
  
    
    
